{
  "name": "bracket-dot-notation-security",
  "version": "1.0.0",
  "description": "Demo showing dot notation security vulnerability",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "Anthony Ng <newyork.anthonyng@gmail.com> (http://anthonyng.me)",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.11"
  }
}
